# owner

./: .gitignore  pom.xml
src/main/: config-client-dev.properties
src/main/java/com/kafei/mapper/: ActivityMapper.java  AdMapper.java  CandidateMapper.java  InfoMapper.java  ManagerMapper.java  OpInfoMapper.java  OrgMapper.java  OwnerMapper.java  RegRecordMapper.java  RegionMapper.java  StageMapper.java  VoteMapper.java  VoteRecordMapper.java
src/main/java/com/kafei/mapping/: ActivityMapper.xml  AdMapper.xml  CandidateMapper.xml  InfoMapper.xml  ManagerMapper.xml  OpInfoMapper.xml  OrgMapper.xml  OwnerMapper.xml  RegRecordMapper.xml  RegionMapper.xml  StageMapper.xml  VoteMapper.xml  VoteRecordMapper.xml
src/main/java/com/kafei/module/activity/: ActivityController.java
src/main/java/com/kafei/module/activity/service/: ActivityService.java  ActivityServiceImpl.java
src/main/java/com/kafei/module/ad/: AdController.java
src/main/java/com/kafei/module/ad/service/: AdService.java  AdServiceImpl.java
src/main/java/com/kafei/module/base/: AdminFilter.java  WebController.java  WebFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/kafei/module/base/webService/: WebService.java  WebServiceImpl.java
src/main/java/com/kafei/module/info/: InfoController.java
src/main/java/com/kafei/module/info/service/: InfoService.java  InfoServiceImpl.java
src/main/java/com/kafei/module/manager/: ManagerController.java
src/main/java/com/kafei/module/manager/service/: ManagerService.java  ManagerServiceImpl.java
src/main/java/com/kafei/module/opInfo/: OpInfoController.java
src/main/java/com/kafei/module/opInfo/service/: OpInfoService.java  OpInfoServiceImpl.java
src/main/java/com/kafei/module/org/: OrgController.java
src/main/java/com/kafei/module/org/service/: OrgService.java  OrgServiceImpl.java
src/main/java/com/kafei/module/regRecord/: RegRecordController.java
src/main/java/com/kafei/module/regRecord/service/: RegRecordService.java  RegRecordServiceImpl.java
src/main/java/com/kafei/module/region/: RegionController.java
src/main/java/com/kafei/module/region/service/: RegionService.java  RegionServiceImpl.java
src/main/java/com/kafei/module/upload/: AdminUploadController.java
src/main/java/com/kafei/module/vote/: VoteController.java
src/main/java/com/kafei/module/vote/service/: VoteService.java  VoteServiceImpl.java
src/main/java/com/kafei/util/: AESUtil.java  AjaxResult.java  BufferedImageLuminanceSource.java  DateFormatter.java  DateUtils.java  PageUtil.java  Pager.java  PropsConfig.java  QRCodeUtil.java  SMSService.java  SessionUtil.java
src/main/java/com/kafei/vo/: Activity.java  ActivityBo.java  Ad.java  BiaojueUserCountBo.java  Candidate.java  Info.java  Manager.java  Menu.java  OpInfo.java  Org.java  Owner.java  RegRecord.java  RegRecordKey.java  Region.java  SearchVo.java  Stage.java  Vote.java  VoteRecord.java  VoteRecordBo.java  VoteRecordKey.java
src/main/resources/: ApplicationContext.xml  configuration.xml  logback.xml  rebel-remote.xml  rebel.xml
src/main/webapp/: index.html  list.html  login.jsp  searchSq.html  searchXq.html  sqActive.html  xqList.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/activity/: form.jsp  infoForm.jsp  infoList.jsp  list.jsp  regRecord.jsp  stage.jsp  voteRecord.jsp  voteResult.jsp
src/main/webapp/WEB-INF/views/ad/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/common/: combotree.jspf  common.jspf  footer.jsp  header.jsp  kindeditor.jspf  layui.jspf  menu.jsp  uploader.jspf  ztree.jspf
src/main/webapp/WEB-INF/views/opInfo/: baoming.jsp  biaojue.jsp  form.jsp  yijian.jsp
src/main/webapp/WEB-INF/views/org/: managerList.jsp  ownerList.jsp  ownerOrgList.jsp  sheQuList.jsp  xiaoQuList.jsp
src/main/webapp/WEB-INF/views/vote/: form.jsp  list.jsp  regRecord.jsp
src/main/webapp/css/: common.css  style.css  swiper.min.css
src/main/webapp/js/: city.data-3.js  common.js  index.js  mui.min.js  mui.pullToRefresh.js
src/main/webapp/menu/: apply.html  bjList.html  decide.html  decideTwo.html  info.html  login.html  opinion.html  vote.html
src/main/webapp/resources/css/: htmlModelCss.css  login.css  style.css
src/main/webapp/resources/css/ace/: ace.min.css
src/main/webapp/resources/css/customer/: admin-login.min.css
src/main/webapp/resources/css/customer/login/: default.css  logReg.css  login.css  main_two.css
src/main/webapp/resources/css/customer/news/: look.css
src/main/webapp/resources/css/online/: online.css
src/main/webapp/resources/datepicker/js/: bootstrap-datepicker.js  moment.min.js
src/main/webapp/resources/file/: 业主导入模板.xlsx
src/main/webapp/resources/js/ace/: bootbox.js  datepicker.js  detarangepicker.js
src/main/webapp/resources/js/customer/index/: index.js
src/main/webapp/resources/js/jquery-combotree/: easyui.css  tree_data2.json
src/main/webapp/resources/js/js/: interactionCommon.js  libamr-2.0.1.min.js  voice-2.0.js
src/main/webapp/resources/js/kindeditor/: base.js  kindeditor-all.js  kindeditor.js
src/main/webapp/resources/js/kindeditor/plugins/baidumap/: map.html
src/main/webapp/resources/js/layui/: layui.js
src/main/webapp/resources/js/uploader/: uploader.html
src/main/webapp/resources/js/uploader/css/: uploader.css
src/main/webapp/resources/js/uploader/js/: jquery-1.10.2.min.js  uploader.js
src/main/webapp/resources/js/ztree/: demo.css  jquery.ztree.core.js  jquery.ztree.exedit.js  metroStyle.css
