<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title id="title">社区活动</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" href="css/swiper.min.css">
		<link rel="stylesheet" type="text/css" href="css/common.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<style>
			html,
			body,
			.mui-content {
				background: #ff9900 !important;
			}
			
			.mui-content {
				background: #fff;
			}
			
			.mui-slider .mui-slider-group {
				white-space: inherit;
			}
			
			.indexList .style {
				left: 1%;
			}
			
			.indexList .mui-col-xs-3 {
				width: 6%;
			}
			
			.indexList .mui-col-xs-9 {
				width: 92%;
			}
			
			.mui-bar-nav {
				-webkit-box-shadow: 0 0 0 #ccc;
				box-shadow: 0 0 0 #ccc;
			}
			
			.mui-bar {
				-webkit-box-shadow: 0 0 1px rgb(255, 255, 255);
				box-shadow: 0 0 1px rgb(255, 255, 255);
			}
			
			.mui-title {
				color: white;
			}
			
			.mui-icon {
				color: white;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav color_1" style="border-bottom: 0;background: #ff9900;">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title" id="tit">小区</h1>
		</header>
		<div class="mui-content">
			<!--列表-->
			<div id="indexList">
				<ul class="mui-table-view mui-table-view-striped mui-table-view-condensed indexList " id="gglb">
					<p style="color: white;text-align: center;margin-top: 20%;">Copyright © 吉光信息</p>
				</ul>
			</div>
			<!--列表-->
		</div>
		<!--列表-->
		<script id='lists' type="text/html">
			<%for(var i=0;i < data.length;i++){%>
			<li class="mui-table-view-cell" id="<%=data[i].id%>">
				<div class="mui-table">
					<div class="mui-table-cell mui-col-xs-3 mui-text-left">
						<p class="mui-h5 num">
						</p>
					</div>
					<div class="mui-table-cell mui-col-xs-9">
						<h4 class="mui-ellipsis"><%=data[i].name%></h4>
						<h5><%=data[i].address%></h5>
						<div class="list">
							<a src="javascript:void();" class="btn">点击进入</a>
						</div>
					</div>
				</div>
				<div class="style"></div>
			</li>
			<%}%>
		</script>
		<!--列表-->
		<script src="js/mui.min.js"></script>
		<script src="js/jquery-1.10.2.min.js"></script>
		<script src="js/swiper.min.js"></script>
		<script src="js/baiduTemplate.js"></script>
		<script src="js/common.js"></script>
		<script language="javascript">
			var id = getQueryString("id");
			if(localStorage.sqName) {
				$("#tit").html(localStorage.sqName);
			}
			var page = 1;
			//公告列表
			pullupRefresh();

			function pullupRefresh() {
				$.get(localStorage.ROOTPATH + "adminOrg/xiaoQuListData.xhtml", {
					"pId": id,
				}, function(data) {
					//渲染页面
					if(data.data.length < 1) {
						$("#gglb").html('<p style="color: white;text-align: center;margin-top: 20%;">该区域暂无内容</p>');
					} else {
						var html = bt('lists', data);
						$("#gglb").html(html);
						cliEnt();
						//					//渲染页面
						indexStyle();
					}
				}, "json");

			}

			function cliEnt() {
				$("ul li").unbind();
				$("ul li").on("tap", function() {
					var xid = $(this).attr("id");
					if(localStorage.phone) {
						window.location.href = "xqList.html?id=" + xid + "&orgId=" + id;
					} else {
						window.location.href = "menu/login.html";
					}

				});
			}
			//公告列表

			function indexStyle() {
				//样式
				$("#indexList li").each(function() {
					// padding
					$(this).find(".mui-col-xs-3").css("padding-top", ($(this).height() - 87) / 2);
					var paddingTop = ($(this).height() - 87) / 2;
					//左边
					$(this).find(".mui-col-xs-3").height($(this).height() - paddingTop);
					//style.png
					$(this).find(".style").height($(this).height() - 13);
				});
				//颜色块
				$("#indexList").find("#gglb .mui-col-xs-3:odd").css("background-color", "#ff7e00");
				$("#indexList").find("#kcy .mui-col-xs-3:odd").css("background-color", "#ff7e00");
				//样式
				//点击到详情
				$("ul a").blur();
				$("ul a").on("tap", function() {
					window.location.href = $(this).attr("src");
				});
				//点击到详情
			}
		</script>
	</body>

</html>